ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          15396 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 0007ae 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        000097b0 0017b0 000044 00   A  0   0  4
  [ 3] .data             PROGBITS        000097f4 0017f4 000004 00  WA  0   0  2
  [ 4] .bss              NOBITS          000097f8 0017f8 00000c 00  WA  0   0  4
  [ 5] .debug_aranges    PROGBITS        00000000 0017f8 0000a0 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001898 00092b 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 0021c3 000478 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 00263b 000567 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 002ba8 000388 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 002f30 0005a4 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0034d4 0002db 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0037af 000012 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0037c4 000270 10     14  23  4
  [14] .strtab           STRTAB          00000000 003a34 00015b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 003b8f 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x007f8 0x00804 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 39 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     4: 00009046    29 FUNC    LOCAL  DEFAULT    1 inb
     5: 00009063    31 FUNC    LOCAL  DEFAULT    1 outb
     6: 000097f8     4 OBJECT  LOCAL  DEFAULT    4 screen
     7: 000097fc     4 OBJECT  LOCAL  DEFAULT    4 cursor
     8: 00009800     2 OBJECT  LOCAL  DEFAULT    4 x
     9: 00009802     2 OBJECT  LOCAL  DEFAULT    4 y
    10: 000097f4     1 OBJECT  LOCAL  DEFAULT    3 attr
    11: 000097f6     2 OBJECT  LOCAL  DEFAULT    3 erase
    12: 00009082   115 FUNC    LOCAL  DEFAULT    1 get_screen
    13: 000090f5    95 FUNC    LOCAL  DEFAULT    1 set_screen
    14: 00009154   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    15: 0000920e    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    16: 0000926d    64 FUNC    LOCAL  DEFAULT    1 com_bs
    17: 000092ad    23 FUNC    LOCAL  DEFAULT    1 com_del
    18: 000092c4    39 FUNC    LOCAL  DEFAULT    1 com_cr
    19: 000092eb   180 FUNC    LOCAL  DEFAULT    1 scroll_up
    20: 0000939f    59 FUNC    LOCAL  DEFAULT    1 com_lf
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    23: 000096c1    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    24: 000097a8     6 FUNC    GLOBAL DEFAULT    1 vsprintf
    25: 0000970d    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    26: 00009554    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    27: 0000947b   211 FUNC    GLOBAL DEFAULT    1 tty_write_char
    28: 00009034    18 FUNC    GLOBAL DEFAULT    1 hlos_init
    29: 000093da    14 FUNC    GLOBAL DEFAULT    1 tty_init
    30: 00009591   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    31: 00009014    32 FUNC    GLOBAL DEFAULT    1 test
    32: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    33: 00009435    70 FUNC    GLOBAL DEFAULT    1 tty_write
    34: 0000974b    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    35: 000093e8    77 FUNC    GLOBAL DEFAULT    1 tty_clear
    36: 00009686    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    37: 0000954e     6 FUNC    GLOBAL DEFAULT    1 tty_printf
    38: 000095fe   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
