ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          35816 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 001cff 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00011d00 002d00 0002b0 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00011fb0 002fb0 000998 00   A  0   0  4
  [ 4] .data             PROGBITS        00012948 003948 000008 00  WA  0   0  4
  [ 5] .bss              NOBITS          00012960 003950 000c40 00  WA  0   0 32
  [ 6] .stab             PROGBITS        00000000 003950 000198 0c      7   0  4
  [ 7] .stabstr          STRTAB          00000000 003ae8 000018 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 003b00 0018de 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0053de 000963 00      0   0  1
  [10] .debug_loc        PROGBITS        00000000 005d41 001088 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 006dc9 000120 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 006ee9 00085e 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 007747 000696 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 007ddd 000011 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 007df0 000890 10     16  59  4
  [16] .strtab           STRTAB          00000000 008680 0004c6 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 008b46 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02950 0x035a0 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 137 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011d00     0 SECTION LOCAL  DEFAULT    2 
     3: 00011fb0     0 SECTION LOCAL  DEFAULT    3 
     4: 00012948     0 SECTION LOCAL  DEFAULT    4 
     5: 00012960     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/start.asm
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    17: 0001023c     7 FUNC    LOCAL  DEFAULT    1 sti
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    20: 000104fd    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    21: 00010557   544 FUNC    LOCAL  DEFAULT    1 number
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    23: 00010c60    29 FUNC    LOCAL  DEFAULT    1 inb
    24: 00010c7d    31 FUNC    LOCAL  DEFAULT    1 outb
    25: 00012960     4 OBJECT  LOCAL  DEFAULT    5 screen
    26: 00012964     4 OBJECT  LOCAL  DEFAULT    5 cursor
    27: 00012968     2 OBJECT  LOCAL  DEFAULT    5 x
    28: 0001296a     2 OBJECT  LOCAL  DEFAULT    5 y
    29: 00012948     1 OBJECT  LOCAL  DEFAULT    4 attr
    30: 0001294a     2 OBJECT  LOCAL  DEFAULT    4 erase
    31: 00010c9c   115 FUNC    LOCAL  DEFAULT    1 get_screen
    32: 00010d0f    95 FUNC    LOCAL  DEFAULT    1 set_screen
    33: 00010d6e   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    34: 00010e28    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    35: 00010e87    64 FUNC    LOCAL  DEFAULT    1 com_bs
    36: 00010ec7    23 FUNC    LOCAL  DEFAULT    1 com_del
    37: 00010ede    39 FUNC    LOCAL  DEFAULT    1 com_cr
    38: 00010f05   181 FUNC    LOCAL  DEFAULT    1 scroll_up
    39: 00010fba    59 FUNC    LOCAL  DEFAULT    1 com_lf
    40: 00012980  1024 OBJECT  LOCAL  DEFAULT    5 buf
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    42: 000111d1    48 FUNC    LOCAL  DEFAULT    1 lidt
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    44: 00011623    29 FUNC    LOCAL  DEFAULT    1 inb
    45: 00011640    31 FUNC    LOCAL  DEFAULT    1 outb
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 00011881    29 FUNC    LOCAL  DEFAULT    1 inb
    48: 0001189e    31 FUNC    LOCAL  DEFAULT    1 outb
    49: 00012d80     4 OBJECT  LOCAL  DEFAULT    5 ticks
    50: 00012d84     4 OBJECT  LOCAL  DEFAULT    5 beeping
    51: 0001294c     4 OBJECT  LOCAL  DEFAULT    4 beeping_threshold
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    53: 00011a0e    29 FUNC    LOCAL  DEFAULT    1 inb
    54: 00011a2b    31 FUNC    LOCAL  DEFAULT    1 outb
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    56: 00011bb4    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 00011bd1    31 FUNC    LOCAL  DEFAULT    1 outb
    58: 00012d88     4 OBJECT  LOCAL  DEFAULT    5 count
    59: 00011844    61 FUNC    GLOBAL DEFAULT    1 send_eoi
    60: 00011c95   106 FUNC    GLOBAL DEFAULT    1 rtc_init
    61: 00010416    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    62: 00011297    25 FUNC    GLOBAL DEFAULT    1 handler_boundrange
    63: 00010777  1257 FUNC    GLOBAL DEFAULT    1 vsprintf
    64: 0001145d    36 FUNC    GLOBAL DEFAULT    1 set_interrupt_handler
    65: 00011201    25 FUNC    GLOBAL DEFAULT    1 handler_default
    66: 00010462    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    67: 000112fb    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    68: 000102a9    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    69: 00010194     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_align
    70: 000101dc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_virtual
    71: 00011729   145 FUNC    GLOBAL DEFAULT    1 irq_enable
    72: 000113aa    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    73: 0001011c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_segment
    74: 000112b0    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    75: 00011481   418 FUNC    GLOBAL DEFAULT    1 interrupt_init
    76: 00011265    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    77: 00011095   223 FUNC    GLOBAL DEFAULT    1 tty_write_char
    78: 00011391    25 FUNC    GLOBAL DEFAULT    1 handler_align
    79: 00010273    54 FUNC    GLOBAL DEFAULT    1 hlos_init
    80: 00010ff5    14 FUNC    GLOBAL DEFAULT    1 tty_init
    81: 000112e2    25 FUNC    GLOBAL DEFAULT    1 handler_double
    82: 00011314    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    83: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    84: 000100bc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_opcode
    85: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_boundra
    86: 0001132d    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    87: 000113f5    25 FUNC    GLOBAL DEFAULT    1 handler_control
    88: 0001193f    33 FUNC    GLOBAL DEFAULT    1 start_beep
    89: 00011983   139 FUNC    GLOBAL DEFAULT    1 timer_init
    90: 00010164     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_page
    91: 00011a4a   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
    92: 00011378    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
    93: 0001124c    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
    94: 000113c3    25 FUNC    GLOBAL DEFAULT    1 handler_simd
    95: 000102e6   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    96: 00010243    48 FUNC    GLOBAL DEFAULT    1 test
    97: 0001002c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_divisio
    98: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    99: 00011960    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   100: 0001104f    70 FUNC    GLOBAL DEFAULT    1 tty_write
   101: 0001127e    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   102: 00010224     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   103: 0001121a    25 FUNC    GLOBAL DEFAULT    1 handler_division
   104: 00011346    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   105: 000101c4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_simd
   106: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   107: 00011c1d    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   108: 00011233    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   109: 00010014     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_default
   110: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_protect
   111: 000104a0    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   112: 00011003    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   113: 000100ec     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_double
   114: 0001165f   202 FUNC    GLOBAL DEFAULT    1 pic_init
   115: 00010134     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_stack
   116: 000118bd   130 FUNC    GLOBAL DEFAULT    1 handler_timer
   117: 000101f4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_control
   118: 000103db    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   119: 000113dc    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   120: 00011174    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   121: 0001135f    25 FUNC    GLOBAL DEFAULT    1 handler_page
   122: 00010353   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   123: 000117ba   138 FUNC    GLOBAL DEFAULT    1 iqr_disable
   124: 000101ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_machine
   125: 00012da0  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   126: 000112c9    25 FUNC    GLOBAL DEFAULT    1 handler_device
   127: 0001005c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   128: 000100d4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_device
   129: 00010044     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_debug
   130: 00011bf0    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   131: 00011abf   245 FUNC    GLOBAL DEFAULT    1 tty_logf
   132: 00011c56    63 FUNC    GLOBAL DEFAULT    1 handler_rtc
   133: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_timer
   134: 00010074     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_breakpo
   135: 0001008c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_overflo
   136: 0001140e    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate

No version information found in this file.
