ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          19540 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 000e9c 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00009e9c 001e9c 000160 00   A  0   0  4
  [ 3] .data             PROGBITS        00009ffc 001ffc 000004 00  WA  0   0  2
  [ 4] .bss              NOBITS          0000a000 002000 000420 00  WA  0   0 32
  [ 5] .debug_aranges    PROGBITS        00000000 002000 0000a0 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 0020a0 000b7e 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002c1e 00052a 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 003148 000936 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 003a80 0003c8 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 003e48 000614 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00445c 00033b 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 004797 000012 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0047ac 0002a0 10     14  26  4
  [14] .strtab           STRTAB          00000000 004a4c 000170 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 004bbc 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x01000 0x01420 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     4: 0000903c    29 FUNC    LOCAL  DEFAULT    1 inb
     5: 00009059    31 FUNC    LOCAL  DEFAULT    1 outb
     6: 0000a000     4 OBJECT  LOCAL  DEFAULT    4 screen
     7: 0000a004     4 OBJECT  LOCAL  DEFAULT    4 cursor
     8: 0000a008     2 OBJECT  LOCAL  DEFAULT    4 x
     9: 0000a00a     2 OBJECT  LOCAL  DEFAULT    4 y
    10: 00009ffc     1 OBJECT  LOCAL  DEFAULT    3 attr
    11: 00009ffe     2 OBJECT  LOCAL  DEFAULT    3 erase
    12: 00009078   115 FUNC    LOCAL  DEFAULT    1 get_screen
    13: 000090eb    95 FUNC    LOCAL  DEFAULT    1 set_screen
    14: 0000914a   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    15: 00009204    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    16: 00009263    64 FUNC    LOCAL  DEFAULT    1 com_bs
    17: 000092a3    23 FUNC    LOCAL  DEFAULT    1 com_del
    18: 000092ba    39 FUNC    LOCAL  DEFAULT    1 com_cr
    19: 000092e1   180 FUNC    LOCAL  DEFAULT    1 scroll_up
    20: 00009395    59 FUNC    LOCAL  DEFAULT    1 com_lf
    21: 0000a020  1024 OBJECT  LOCAL  DEFAULT    4 buf
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    24: 000097de    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    25: 00009838   531 FUNC    LOCAL  DEFAULT    1 number
    26: 000096f7    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    27: 00009a4b  1105 FUNC    GLOBAL DEFAULT    1 vsprintf
    28: 00009743    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    29: 0000958a    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    30: 00009471   211 FUNC    GLOBAL DEFAULT    1 tty_write_char
    31: 0000901a    34 FUNC    GLOBAL DEFAULT    1 hlos_init
    32: 000093d0    14 FUNC    GLOBAL DEFAULT    1 tty_init
    33: 000095c7   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    34: 00009014     6 FUNC    GLOBAL DEFAULT    1 test
    35: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    36: 0000942b    70 FUNC    GLOBAL DEFAULT    1 tty_write
    37: 00009781    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    38: 000093de    77 FUNC    GLOBAL DEFAULT    1 tty_clear
    39: 000096bc    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    40: 00009544    70 FUNC    GLOBAL DEFAULT    1 tty_printf
    41: 00009634   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
