ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5876 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         13
  Section header string table index: 12

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 00002c 00  AX  0   0 16
  [ 2] .debug_aranges    PROGBITS        00000000 00102c 000040 00      0   0  1
  [ 3] .debug_info       PROGBITS        00000000 00106c 0001c8 00      0   0  1
  [ 4] .debug_abbrev     PROGBITS        00000000 001234 0000ef 00      0   0  1
  [ 5] .debug_line       PROGBITS        00000000 001323 0000bd 00      0   0  1
  [ 6] .debug_frame      PROGBITS        00000000 0013e0 000054 00      0   0  8
  [ 7] .debug_loc        PROGBITS        00000000 001434 000070 00      0   0  1
  [ 8] .debug_str        PROGBITS        00000000 0014a4 000120 01  MS  0   0  1
  [ 9] .comment          PROGBITS        00000000 0015c4 000012 01  MS  0   0  1
  [10] .symtab           SYMTAB          00000000 0015d8 000060 10     11   3  4
  [11] .strtab           STRTAB          00000000 001638 000037 00      0   0  1
  [12] .shstrtab         STRTAB          00000000 00166f 000082 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x0002c 0x0002c R E 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 6 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00009021    11 FUNC    GLOBAL DEFAULT    1 hlos_init
     4: 00009014    13 FUNC    GLOBAL DEFAULT    1 test
     5: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start

No version information found in this file.
