ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          17700 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 000a97 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00009a98 001a98 000099 00   A  0   0  4
  [ 3] .data             PROGBITS        00009b32 001b32 000004 00  WA  0   0  2
  [ 4] .bss              NOBITS          00009b40 001b36 000420 00  WA  0   0 32
  [ 5] .debug_aranges    PROGBITS        00000000 001b36 0000a0 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001bd6 000b42 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002718 000539 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 002c51 000719 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 003370 0003c8 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 003738 000614 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 003d4c 00031c 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 004068 000012 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 00407c 0002a0 10     14  25  4
  [14] .strtab           STRTAB          00000000 00431c 000170 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00448c 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x00b36 0x00f60 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 42 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     4: 0000906b    29 FUNC    LOCAL  DEFAULT    1 inb
     5: 00009088    31 FUNC    LOCAL  DEFAULT    1 outb
     6: 00009b40     4 OBJECT  LOCAL  DEFAULT    4 screen
     7: 00009b44     4 OBJECT  LOCAL  DEFAULT    4 cursor
     8: 00009b48     2 OBJECT  LOCAL  DEFAULT    4 x
     9: 00009b4a     2 OBJECT  LOCAL  DEFAULT    4 y
    10: 00009b32     1 OBJECT  LOCAL  DEFAULT    3 attr
    11: 00009b34     2 OBJECT  LOCAL  DEFAULT    3 erase
    12: 000090a7   115 FUNC    LOCAL  DEFAULT    1 get_screen
    13: 0000911a    95 FUNC    LOCAL  DEFAULT    1 set_screen
    14: 00009179   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    15: 00009233    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    16: 00009292    64 FUNC    LOCAL  DEFAULT    1 com_bs
    17: 000092d2    23 FUNC    LOCAL  DEFAULT    1 com_del
    18: 000092e9    39 FUNC    LOCAL  DEFAULT    1 com_cr
    19: 00009310   180 FUNC    LOCAL  DEFAULT    1 scroll_up
    20: 000093c4    59 FUNC    LOCAL  DEFAULT    1 com_lf
    21: 00009b60  1024 OBJECT  LOCAL  DEFAULT    4 buf
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    24: 00009824    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    25: 0000973d    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    26: 00009a91     6 FUNC    GLOBAL DEFAULT    1 vsprintf
    27: 00009789    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    28: 000095d0    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    29: 000094a0   211 FUNC    GLOBAL DEFAULT    1 tty_write_char
    30: 00009059    18 FUNC    GLOBAL DEFAULT    1 hlos_init
    31: 000093ff    14 FUNC    GLOBAL DEFAULT    1 tty_init
    32: 0000987e   531 FUNC    GLOBAL DEFAULT    1 number
    33: 0000960d   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    34: 00009014    69 FUNC    GLOBAL DEFAULT    1 test
    35: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    36: 0000945a    70 FUNC    GLOBAL DEFAULT    1 tty_write
    37: 000097c7    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    38: 0000940d    77 FUNC    GLOBAL DEFAULT    1 tty_clear
    39: 00009702    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    40: 00009573    93 FUNC    GLOBAL DEFAULT    1 tty_printf
    41: 0000967a   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
