ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          39420 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 002090 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00012090 003090 00031d 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        000123b0 0033b0 000a4c 00   A  0   0  4
  [ 4] .data             PROGBITS        00012e00 003e00 000094 00  WA  0   0 32
  [ 5] .bss              NOBITS          00012ea0 003e94 000c44 00  WA  0   0 32
  [ 6] .stab             PROGBITS        00000000 003e94 000198 0c      7   0  4
  [ 7] .stabstr          STRTAB          00000000 00402c 000018 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 004044 001b83 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 005bc7 000ac7 00      0   0  1
  [10] .debug_loc        PROGBITS        00000000 00668e 0011a0 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 00782e 000160 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 00798e 000998 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 008326 00079a 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 008ac0 000011 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 008ad4 000930 10     16  62  4
  [16] .strtab           STRTAB          00000000 009404 000556 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 00995a 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x02e94 0x03ae4 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 147 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 00012090     0 SECTION LOCAL  DEFAULT    2 
     3: 000123b0     0 SECTION LOCAL  DEFAULT    3 
     4: 00012e00     0 SECTION LOCAL  DEFAULT    4 
     5: 00012ea0     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/start.asm
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    19: 000104fe    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    20: 00010558   544 FUNC    LOCAL  DEFAULT    1 number
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    23: 00010d03    29 FUNC    LOCAL  DEFAULT    1 inb
    24: 00010d20    31 FUNC    LOCAL  DEFAULT    1 outb
    25: 00012ea0     4 OBJECT  LOCAL  DEFAULT    5 screen
    26: 00012ea4     4 OBJECT  LOCAL  DEFAULT    5 cursor
    27: 00012ea8     2 OBJECT  LOCAL  DEFAULT    5 x
    28: 00012eaa     2 OBJECT  LOCAL  DEFAULT    5 y
    29: 00012e00     1 OBJECT  LOCAL  DEFAULT    4 attr
    30: 00012e02     2 OBJECT  LOCAL  DEFAULT    4 erase
    31: 00010d3f   115 FUNC    LOCAL  DEFAULT    1 get_screen
    32: 00010db2    95 FUNC    LOCAL  DEFAULT    1 set_screen
    33: 00010e11   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    34: 00010ecb    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    35: 00010f2a    64 FUNC    LOCAL  DEFAULT    1 com_bs
    36: 00010f6a    23 FUNC    LOCAL  DEFAULT    1 com_del
    37: 00010f81    39 FUNC    LOCAL  DEFAULT    1 com_cr
    38: 00010fa8   181 FUNC    LOCAL  DEFAULT    1 scroll_up
    39: 0001105d    59 FUNC    LOCAL  DEFAULT    1 com_lf
    40: 00012ec0  1024 OBJECT  LOCAL  DEFAULT    5 buf
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    42: 00011274    48 FUNC    LOCAL  DEFAULT    1 lidt
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    44: 000116c6    29 FUNC    LOCAL  DEFAULT    1 inb
    45: 000116e3    31 FUNC    LOCAL  DEFAULT    1 outb
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 00011924    29 FUNC    LOCAL  DEFAULT    1 inb
    48: 00011941    31 FUNC    LOCAL  DEFAULT    1 outb
    49: 000132c0     4 OBJECT  LOCAL  DEFAULT    5 ticks
    50: 000132c4     4 OBJECT  LOCAL  DEFAULT    5 beeping
    51: 00012e04     4 OBJECT  LOCAL  DEFAULT    4 beeping_threshold
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    53: 00011a68    29 FUNC    LOCAL  DEFAULT    1 inb
    54: 00011a85    31 FUNC    LOCAL  DEFAULT    1 outb
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    56: 00011c0e    29 FUNC    LOCAL  DEFAULT    1 inb
    57: 00011c2b    31 FUNC    LOCAL  DEFAULT    1 outb
    58: 000132c8     4 OBJECT  LOCAL  DEFAULT    5 count
    59: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    60: 00012e20    52 OBJECT  LOCAL  DEFAULT    4 passed_day_of_month_leap_
    61: 00012e60    52 OBJECT  LOCAL  DEFAULT    4 passed_day_of_month_commo
    62: 000118e7    61 FUNC    GLOBAL DEFAULT    1 send_eoi
    63: 00011cef   106 FUNC    GLOBAL DEFAULT    1 rtc_init
    64: 00010417    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    65: 0001133a    25 FUNC    GLOBAL DEFAULT    1 handler_boundrange
    66: 00011d59   217 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    67: 00011f67   173 FUNC    GLOBAL DEFAULT    1 mk_time_stamp
    68: 00010778  1257 FUNC    GLOBAL DEFAULT    1 vsprintf
    69: 00011500    36 FUNC    GLOBAL DEFAULT    1 set_interrupt_handler
    70: 000112a4    25 FUNC    GLOBAL DEFAULT    1 handler_default
    71: 00010463    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    72: 00013ae0     4 OBJECT  GLOBAL DEFAULT    5 time_stamp
    73: 0001139e    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    74: 000102aa    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    75: 00010194     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_align
    76: 000101dc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_virtual
    77: 000117cc   145 FUNC    GLOBAL DEFAULT    1 irq_enable
    78: 0001144d    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    79: 0001011c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_segment
    80: 00011353    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    81: 00011524   418 FUNC    GLOBAL DEFAULT    1 interrupt_init
    82: 00011308    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    83: 00011138   223 FUNC    GLOBAL DEFAULT    1 tty_write_char
    84: 00011434    25 FUNC    GLOBAL DEFAULT    1 handler_align
    85: 0001026c    62 FUNC    GLOBAL DEFAULT    1 hlos_init
    86: 00011098    14 FUNC    GLOBAL DEFAULT    1 tty_init
    87: 00011385    25 FUNC    GLOBAL DEFAULT    1 handler_double
    88: 000113b7    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    89: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    90: 000100bc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_opcode
    91: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_boundra
    92: 000113d0    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    93: 00011498    25 FUNC    GLOBAL DEFAULT    1 handler_control
    94: 00011e32   309 FUNC    GLOBAL DEFAULT    1 time_read
    95: 00011999    33 FUNC    GLOBAL DEFAULT    1 start_beep
    96: 000119dd   139 FUNC    GLOBAL DEFAULT    1 timer_init
    97: 00010c61    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
    98: 00010164     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_page
    99: 00011aa4   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
   100: 0001141b    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
   101: 000112ef    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
   102: 00011466    25 FUNC    GLOBAL DEFAULT    1 handler_simd
   103: 000102e7   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   104: 0001023c    48 FUNC    GLOBAL DEFAULT    1 test
   105: 0001002c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_divisio
   106: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   107: 000119ba    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   108: 000110f2    70 FUNC    GLOBAL DEFAULT    1 tty_write
   109: 00011321    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   110: 00010224     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   111: 000112bd    25 FUNC    GLOBAL DEFAULT    1 handler_division
   112: 000113e9    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   113: 000101c4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_simd
   114: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   115: 00011c77    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   116: 000112d6    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   117: 00010014     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_default
   118: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_protect
   119: 000104a1    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   120: 000110a6    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   121: 000100ec     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_double
   122: 00011702   202 FUNC    GLOBAL DEFAULT    1 pic_init
   123: 00010134     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_stack
   124: 00011960    57 FUNC    GLOBAL DEFAULT    1 handler_timer
   125: 000101f4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_control
   126: 000103dc    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   127: 0001147f    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   128: 00011217    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   129: 00011402    25 FUNC    GLOBAL DEFAULT    1 handler_page
   130: 00010354   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   131: 0001185d   138 FUNC    GLOBAL DEFAULT    1 iqr_disable
   132: 000101ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_machine
   133: 000132e0  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   134: 00010c8c   119 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   135: 0001136c    25 FUNC    GLOBAL DEFAULT    1 handler_device
   136: 0001005c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   137: 000100d4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_device
   138: 00010044     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_debug
   139: 00011c4a    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   140: 00011b19   245 FUNC    GLOBAL DEFAULT    1 tty_logf
   141: 00011cb0    63 FUNC    GLOBAL DEFAULT    1 handler_rtc
   142: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_timer
   143: 00010074     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_breakpo
   144: 0001008c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_overflo
   145: 000114b1    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   146: 00012014   124 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
