ELF 头：
  Magic：   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  类别:                              ELF32
  数据:                              2 补码，小端序 (little endian)
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI 版本:                          0
  类型:                              EXEC (可执行文件)
  系统架构:                          Intel 80386
  版本:                              0x1
  入口点地址：               0x10000
  程序头起点：          52 (bytes into file)
  Start of section headers:          40840 (bytes into file)
  标志：             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

节头：
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00010000 001000 00231b 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        0001231c 00331c 000301 00   A  0   0  4
  [ 3] .eh_frame         PROGBITS        00012620 003620 000a8c 00   A  0   0  4
  [ 4] .data             PROGBITS        000130c0 0040c0 000094 00  WA  0   0 32
  [ 5] .bss              NOBITS          00013160 004154 000c44 00  WA  0   0 32
  [ 6] .stab             PROGBITS        00000000 004154 000198 0c      7   0  4
  [ 7] .stabstr          STRTAB          00000000 0042ec 000018 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 004304 001cf3 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 005ff7 000b06 00      0   0  1
  [10] .debug_loc        PROGBITS        00000000 006afd 001210 00      0   0  1
  [11] .debug_aranges    PROGBITS        00000000 007d0d 000160 00      0   0  1
  [12] .debug_line       PROGBITS        00000000 007e6d 0009fd 00      0   0  1
  [13] .debug_str        PROGBITS        00000000 00886a 0007b2 01  MS  0   0  1
  [14] .comment          PROGBITS        00000000 00901c 000011 01  MS  0   0  1
  [15] .symtab           SYMTAB          00000000 009030 000950 10     16  63  4
  [16] .strtab           STRTAB          00000000 009980 000567 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 009ee7 0000a1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

There are no section groups in this file.

程序头：
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00010000 0x00010000 0x03154 0x03da4 RWE 0x1000

 Section to Segment mapping:
  段节...
   00     .text .rodata .eh_frame .data .bss 

There is no dynamic section in this file.

该文件中没有重定位信息。

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 149 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010000     0 SECTION LOCAL  DEFAULT    1 
     2: 0001231c     0 SECTION LOCAL  DEFAULT    2 
     3: 00012620     0 SECTION LOCAL  DEFAULT    3 
     4: 000130c0     0 SECTION LOCAL  DEFAULT    4 
     5: 00013160     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/start.asm
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    19: 000104fe    90 FUNC    LOCAL  DEFAULT    1 skip_atoi
    20: 00010558   544 FUNC    LOCAL  DEFAULT    1 number
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdlib.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
    23: 00010cfc    29 FUNC    LOCAL  DEFAULT    1 inb
    24: 00010d19    31 FUNC    LOCAL  DEFAULT    1 outb
    25: 00013160     4 OBJECT  LOCAL  DEFAULT    5 screen
    26: 00013164     4 OBJECT  LOCAL  DEFAULT    5 cursor
    27: 00013168     2 OBJECT  LOCAL  DEFAULT    5 x
    28: 0001316a     2 OBJECT  LOCAL  DEFAULT    5 y
    29: 000130c0     1 OBJECT  LOCAL  DEFAULT    4 attr
    30: 000130c2     2 OBJECT  LOCAL  DEFAULT    4 erase
    31: 00010d38   115 FUNC    LOCAL  DEFAULT    1 get_screen
    32: 00010dab    95 FUNC    LOCAL  DEFAULT    1 set_screen
    33: 00010e0a   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    34: 00010ec4    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    35: 00010f23    64 FUNC    LOCAL  DEFAULT    1 com_bs
    36: 00010f63    23 FUNC    LOCAL  DEFAULT    1 com_del
    37: 00010f7a    39 FUNC    LOCAL  DEFAULT    1 com_cr
    38: 00010fa1   181 FUNC    LOCAL  DEFAULT    1 scroll_up
    39: 00011056    59 FUNC    LOCAL  DEFAULT    1 com_lf
    40: 00013180  1024 OBJECT  LOCAL  DEFAULT    5 buf
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    42: 0001126d     7 FUNC    LOCAL  DEFAULT    1 sti
    43: 00011274    48 FUNC    LOCAL  DEFAULT    1 lidt
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS pic.c
    45: 000116cb    29 FUNC    LOCAL  DEFAULT    1 inb
    46: 000116e8    31 FUNC    LOCAL  DEFAULT    1 outb
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00011929    29 FUNC    LOCAL  DEFAULT    1 inb
    49: 00011946    31 FUNC    LOCAL  DEFAULT    1 outb
    50: 00013580     4 OBJECT  LOCAL  DEFAULT    5 ticks
    51: 00013584     4 OBJECT  LOCAL  DEFAULT    5 beeping
    52: 000130c4     4 OBJECT  LOCAL  DEFAULT    4 beeping_threshold
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS logf.c
    54: 00011a57    29 FUNC    LOCAL  DEFAULT    1 inb
    55: 00011a74    31 FUNC    LOCAL  DEFAULT    1 outb
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS rtc.c
    57: 00011bfd    29 FUNC    LOCAL  DEFAULT    1 inb
    58: 00011c1a    31 FUNC    LOCAL  DEFAULT    1 outb
    59: 00013588     4 OBJECT  LOCAL  DEFAULT    5 count
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS time.c
    61: 000130e0    52 OBJECT  LOCAL  DEFAULT    4 passed_day_of_month_leap_
    62: 00013120    52 OBJECT  LOCAL  DEFAULT    4 passed_day_of_month_commo
    63: 000118ec    61 FUNC    GLOBAL DEFAULT    1 send_eoi
    64: 00011f0c   154 FUNC    GLOBAL DEFAULT    1 rtc_init
    65: 00010417    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    66: 0001133a    25 FUNC    GLOBAL DEFAULT    1 handler_boundrange
    67: 00011fa6   207 FUNC    GLOBAL DEFAULT    1 time_read_bcd
    68: 000121b2   201 FUNC    GLOBAL DEFAULT    1 mk_time_stamp
    69: 00010778  1257 FUNC    GLOBAL DEFAULT    1 vsprintf
    70: 00011500    36 FUNC    GLOBAL DEFAULT    1 set_interrupt_handler
    71: 000112a4    25 FUNC    GLOBAL DEFAULT    1 handler_default
    72: 00010463    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    73: 00013da0     4 OBJECT  GLOBAL DEFAULT    5 time_stamp
    74: 0001139e    25 FUNC    GLOBAL DEFAULT    1 handler_tss
    75: 000102aa    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    76: 00010194     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_align
    77: 000101dc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_virtual
    78: 000117d1   145 FUNC    GLOBAL DEFAULT    1 irq_enable
    79: 0001144d    25 FUNC    GLOBAL DEFAULT    1 handler_machine
    80: 0001011c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_segment
    81: 00011353    25 FUNC    GLOBAL DEFAULT    1 handler_opcode
    82: 00011524   423 FUNC    GLOBAL DEFAULT    1 interrupt_init
    83: 00011308    25 FUNC    GLOBAL DEFAULT    1 handler_breakpoint
    84: 00011131   223 FUNC    GLOBAL DEFAULT    1 tty_write_char
    85: 00011434    25 FUNC    GLOBAL DEFAULT    1 handler_align
    86: 0001026c    62 FUNC    GLOBAL DEFAULT    1 hlos_init
    87: 00011091    14 FUNC    GLOBAL DEFAULT    1 tty_init
    88: 00011385    25 FUNC    GLOBAL DEFAULT    1 handler_double
    89: 000113b7    25 FUNC    GLOBAL DEFAULT    1 handler_segment
    90: 00011d07   517 FUNC    GLOBAL DEFAULT    1 create_alarm
    91: 0001017c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_fpu
    92: 000100bc     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_opcode
    93: 000100a4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_boundra
    94: 000113d0    25 FUNC    GLOBAL DEFAULT    1 handler_stack
    95: 00011498    25 FUNC    GLOBAL DEFAULT    1 handler_control
    96: 00012075   317 FUNC    GLOBAL DEFAULT    1 time_read
    97: 00011988    33 FUNC    GLOBAL DEFAULT    1 start_beep
    98: 000119cc   139 FUNC    GLOBAL DEFAULT    1 timer_init
    99: 00010c61    43 FUNC    GLOBAL DEFAULT    1 bcd_to_bin
   100: 00010164     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_page
   101: 00011a93   117 FUNC    GLOBAL DEFAULT    1 tty_logf_init
   102: 0001141b    25 FUNC    GLOBAL DEFAULT    1 handler_fpu
   103: 000112ef    25 FUNC    GLOBAL DEFAULT    1 handler_nmi
   104: 00011466    25 FUNC    GLOBAL DEFAULT    1 handler_simd
   105: 000102e7   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
   106: 0001023c    48 FUNC    GLOBAL DEFAULT    1 test
   107: 0001002c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_divisio
   108: 00010000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   109: 000119a9    35 FUNC    GLOBAL DEFAULT    1 stop_beep
   110: 000110eb    70 FUNC    GLOBAL DEFAULT    1 tty_write
   111: 00011321    25 FUNC    GLOBAL DEFAULT    1 handler_overflow
   112: 00010224     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_rtc
   113: 000112bd    25 FUNC    GLOBAL DEFAULT    1 handler_division
   114: 000113e9    25 FUNC    GLOBAL DEFAULT    1 handler_protection
   115: 000101c4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_simd
   116: 00010104     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_tss
   117: 00011c66    57 FUNC    GLOBAL DEFAULT    1 cmos_write
   118: 000112d6    25 FUNC    GLOBAL DEFAULT    1 handler_debug
   119: 00010014     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_default
   120: 0001014c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_protect
   121: 000104a1    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
   122: 0001109f    76 FUNC    GLOBAL DEFAULT    1 tty_clear
   123: 000100ec     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_double
   124: 00011707   202 FUNC    GLOBAL DEFAULT    1 pic_init
   125: 00010134     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_stack
   126: 00011965    35 FUNC    GLOBAL DEFAULT    1 handler_timer
   127: 000101f4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_control
   128: 000103dc    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
   129: 0001147f    25 FUNC    GLOBAL DEFAULT    1 handler_virtual
   130: 00011210    93 FUNC    GLOBAL DEFAULT    1 tty_printf
   131: 00011402    25 FUNC    GLOBAL DEFAULT    1 handler_page
   132: 00010354   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp
   133: 00011862   138 FUNC    GLOBAL DEFAULT    1 iqr_disable
   134: 000101ac     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_machine
   135: 000135a0  2048 OBJECT  GLOBAL DEFAULT    5 int_table
   136: 00010c8c   112 FUNC    GLOBAL DEFAULT    1 bin_to_bcd
   137: 0001136c    25 FUNC    GLOBAL DEFAULT    1 handler_device
   138: 0001005c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_nmi
   139: 000100d4     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_device
   140: 00010044     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_debug
   141: 00011c39    45 FUNC    GLOBAL DEFAULT    1 cmos_read
   142: 00011b08   245 FUNC    GLOBAL DEFAULT    1 tty_logf
   143: 00011c9f   104 FUNC    GLOBAL DEFAULT    1 handler_rtc
   144: 0001020c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_timer
   145: 00010074     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_breakpo
   146: 0001008c     0 NOTYPE  GLOBAL DEFAULT    1 interrupt_handler_overflo
   147: 000114b1    79 FUNC    GLOBAL DEFAULT    1 set_interrupt_gate
   148: 0001227b   160 FUNC    GLOBAL DEFAULT    1 time_init

No version information found in this file.
