ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14016 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 00074d 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00009750 001750 000050 00   A  0   0  4
  [ 3] .data             PROGBITS        000097a0 0017a0 000004 00  WA  0   0  2
  [ 4] .bss              NOBITS          000097a4 0017a4 00000c 00  WA  0   0  4
  [ 5] .debug_aranges    PROGBITS        00000000 0017a4 000080 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001824 0007f0 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002014 00036f 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 002383 0004f9 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 002880 0002f4 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 002b74 0004c4 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 003038 000296 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0032ce 000012 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0032e0 000220 10     14  22  4
  [14] .strtab           STRTAB          00000000 003500 00012b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 00362b 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x007a4 0x007b0 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 34 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     4: 00009038    29 FUNC    LOCAL  DEFAULT    1 inb
     5: 00009055    31 FUNC    LOCAL  DEFAULT    1 outb
     6: 000097a4     4 OBJECT  LOCAL  DEFAULT    4 screen
     7: 000097a8     4 OBJECT  LOCAL  DEFAULT    4 cursor
     8: 000097ac     2 OBJECT  LOCAL  DEFAULT    4 x
     9: 000097ae     2 OBJECT  LOCAL  DEFAULT    4 y
    10: 000097a0     1 OBJECT  LOCAL  DEFAULT    3 attr
    11: 000097a2     2 OBJECT  LOCAL  DEFAULT    3 erase
    12: 00009074   115 FUNC    LOCAL  DEFAULT    1 get_screen
    13: 000090e7    95 FUNC    LOCAL  DEFAULT    1 set_screen
    14: 00009146   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    15: 00009200    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    16: 0000925f    64 FUNC    LOCAL  DEFAULT    1 com_bs
    17: 0000929f    23 FUNC    LOCAL  DEFAULT    1 com_del
    18: 000092b6    39 FUNC    LOCAL  DEFAULT    1 com_cr
    19: 000092dd   175 FUNC    LOCAL  DEFAULT    1 scroll_up
    20: 0000938c    59 FUNC    LOCAL  DEFAULT    1 com_lf
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    22: 00009666    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    23: 000096b2    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    24: 000094f9    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    25: 00009014    36 FUNC    GLOBAL DEFAULT    1 hlos_init
    26: 000094ee    11 FUNC    GLOBAL DEFAULT    1 tty_init
    27: 00009536   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    28: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    29: 00009414   218 FUNC    GLOBAL DEFAULT    1 tty_write
    30: 000096f0    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    31: 000093c7    77 FUNC    GLOBAL DEFAULT    1 tty_clear
    32: 0000962b    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    33: 000095a3   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
