ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x9000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          14844 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00009000 001000 000768 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        00009768 001768 00004c 00   A  0   0  4
  [ 3] .data             PROGBITS        000097b4 0017b4 000004 00  WA  0   0  2
  [ 4] .bss              NOBITS          000097b8 0017b8 00000c 00  WA  0   0  4
  [ 5] .debug_aranges    PROGBITS        00000000 0017b8 0000a0 00      0   0  1
  [ 6] .debug_info       PROGBITS        00000000 001858 0008be 00      0   0  1
  [ 7] .debug_abbrev     PROGBITS        00000000 002116 000403 00      0   0  1
  [ 8] .debug_line       PROGBITS        00000000 002519 000554 00      0   0  1
  [ 9] .debug_frame      PROGBITS        00000000 002a70 000348 00      0   0  8
  [10] .debug_loc        PROGBITS        00000000 002db8 000534 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 0032ec 0002cb 01  MS  0   0  1
  [12] .comment          PROGBITS        00000000 0035b7 000012 01  MS  0   0  1
  [13] .symtab           SYMTAB          00000000 0035cc 000250 10     14  23  4
  [14] .strtab           STRTAB          00000000 00381c 00014b 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 003967 000095 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00009000 0x00009000 0x007b8 0x007c4 RWE 0x1000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .data .bss 

There is no dynamic section in this file.

There are no relocations in this file.
No processor specific unwind information to decode

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS src/kernel32/sta[...]
     2: 00000000     0 FILE    LOCAL  DEFAULT  ABS kernel.c
     3: 00000000     0 FILE    LOCAL  DEFAULT  ABS tty.c
     4: 00009033    29 FUNC    LOCAL  DEFAULT    1 inb
     5: 00009050    31 FUNC    LOCAL  DEFAULT    1 outb
     6: 000097b8     4 OBJECT  LOCAL  DEFAULT    4 screen
     7: 000097bc     4 OBJECT  LOCAL  DEFAULT    4 cursor
     8: 000097c0     2 OBJECT  LOCAL  DEFAULT    4 x
     9: 000097c2     2 OBJECT  LOCAL  DEFAULT    4 y
    10: 000097b4     1 OBJECT  LOCAL  DEFAULT    3 attr
    11: 000097b6     2 OBJECT  LOCAL  DEFAULT    3 erase
    12: 0000906f   115 FUNC    LOCAL  DEFAULT    1 get_screen
    13: 000090e2    95 FUNC    LOCAL  DEFAULT    1 set_screen
    14: 00009141   186 FUNC    LOCAL  DEFAULT    1 get_cursor
    15: 000091fb    95 FUNC    LOCAL  DEFAULT    1 set_cursor
    16: 0000925a    64 FUNC    LOCAL  DEFAULT    1 com_bs
    17: 0000929a    23 FUNC    LOCAL  DEFAULT    1 com_del
    18: 000092b1    39 FUNC    LOCAL  DEFAULT    1 com_cr
    19: 000092d8   175 FUNC    LOCAL  DEFAULT    1 scroll_up
    20: 00009387    59 FUNC    LOCAL  DEFAULT    1 com_lf
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
    23: 0000967b    76 FUNC    GLOBAL DEFAULT    1 kernel_memcpy
    24: 00009762     6 FUNC    GLOBAL DEFAULT    1 vsprintf
    25: 000096c7    62 FUNC    GLOBAL DEFAULT    1 kernel_memset
    26: 0000950e    61 FUNC    GLOBAL DEFAULT    1 kernel_strcpy
    27: 00009455   174 FUNC    GLOBAL DEFAULT    1 tty_write_char
    28: 00009014    31 FUNC    GLOBAL DEFAULT    1 hlos_init
    29: 00009503    11 FUNC    GLOBAL DEFAULT    1 tty_init
    30: 0000954b   109 FUNC    GLOBAL DEFAULT    1 kernel_strncpy
    31: 00009000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    32: 0000940f    70 FUNC    GLOBAL DEFAULT    1 tty_write
    33: 00009705    93 FUNC    GLOBAL DEFAULT    1 kernel_memcmp
    34: 000093c2    77 FUNC    GLOBAL DEFAULT    1 tty_clear
    35: 00009640    59 FUNC    GLOBAL DEFAULT    1 kernel_strlen
    36: 000095b8   136 FUNC    GLOBAL DEFAULT    1 kernel_strncmp

No version information found in this file.
